<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <style media="screen">
      body{
        color:
      }
      h1,h2{
        text-align: center;
        color:red;
      }
      .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  input{
    text-align: center;
    border-radius: 20px;
    border-style: solid;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height:30px;
  width:100px;
  background-color:rgb(177, 177, 185);
}
h3{
  color: red;
  font-size: 30px;
  text-align: center;
}
  
    </style>
  </head>
  <body>
    <h1>UNIVERSITY VISVESVARAYA COLLEGE OF ENGINEERING</h1>
    <img src="Bangalore_University_logo.png" alt="" class="center">
<h1>DBMS Project On </h1>
  <h2>RTO Database Management</h2>
<h2>Submitted by:</h2>
<h2>S Gowtham Reddy(19GANSE038)  Aarya Subramanyam (19GANSE002)</h2>
<h3>Under the guidance of :
  Samyama Gunjal, DEPT. of CSE <br>
  Shruti Gupta, DEPT. of CSE
</h3>
<form class="" action="home.html" method="post">
<input type="submit" name="" value="Get In">
</form>
  </body>
</html>